### ISSUE TITLE
Is there a solution to this problem?

### ISSUE THREAD

**Issue by ZaneHsueh** [MengRao/fmtlog#81]
after a while of stable running, the program thrown a core dump like below:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./ctp_trader'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f5795a28daf in fmtlogDetailT<0>::poll(bool) [clone .constprop.159] () from ../lib/libark.so
[Current thread is 1 (Thread 0x7f578e481700 (LWP 10703))]
(gdb) bt
#0  0x00007f5795a28daf in fmtlogDetailT<0>::poll(bool) [clone .constprop.159] () from ../lib/libark.so
#1  0x00007f5795a2a18a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<fmtlogDetailT<0>::startPollingThread(long)::{lambda()#1}> > >::_M_run() () from ../lib/libark.so
#2  0x00007f57957106df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f579704f6db in start_thread (arg=0x7f578e481700) at pthread_create.c:463
#4  0x00007f5794dcd61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by MengRao** [comment]
Did you run setHeaderPattern/setLogFile or poll after startPollingThread?

**Comment by ZaneHsueh** [comment]
No, I didn't . there's no manual-poll in my code, and I called startPollingThread after all the init-funcs. trying to figure out what's going on, the crush seems like coming from a log of type char* in a spi-callback function of ctp. It seems that the pointer of char* already became an invalid one when the polling thread picked up data from the log-queue. and when I added 'string()' outside the char* variable, the problem never occurred again. Not sure is it the right way, and the latency just became much bigger. Am I right? Are there any other better solutions while logging a char* variable if the problem caused from the description above？

Here's the calling of causing core dump:
void OnRspQryInstrument(CThostFtdcInstrumentField *ori, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) override
    {
        logi("+++ {} +++", __FUNCTION__);
    }

And here's the calling seems to be fixed:
void OnRspQryInstrument(CThostFtdcInstrumentField *ori, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) override
    {
        logi("+++ {} +++", std::string(__FUNCTION__));
    }
